<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dico Puzzle Game</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>Dico Puzzle Game</h1>

            <div class="landing-page">
                <button id="startButton">Mulai Game</button>
            </div>

            <div class="puzzle-container" style="display: none;">
                <div class="puzzle"></div>
                <div class="side">
                    <div class="main-image">
                        <p>ikutin kaya gini</p>
                        <img src="./images/main.jpg" alt="">
                    </div>
                    <div class="moves"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script JS -->
    <script src="./script.js"></script>
</body>
</html>