@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: linear-gradient(to bottom, #f8c200 0%, #f9d423 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #ffff;
    padding: 30px;
    border-radius: 15px;
    width: 700px;
}

.container > h1 {
    font-size: 50px;
    color: #292929;
}

button {
    font-size: 24px;
    padding: 5px 25px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #e2c045;
    color: #ffff;
    cursor: pointer;
}

button:hover {
    background-color: #f9d423;
}

.puzzle-container {
    margin-top: 20px;
    display: flex;
}

.puzzle-container img {
    width: 122px;
}

.puzzle {
    display: grid;
    width: 25em;
    height: 25em;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 8em;
}